JWT_SECRET=monSecretTresSecret
DB_CONNECTION_STRING=mongodb://pokerBackEndServer:azerty@localhost/Poker
BASE_URL=http://localhost:3001
MAIL_HOST=smtp.gmail.com
MAIL_USER=frankakomo@gmail.com
MAIL_PASS=10082004aA
MAIL_SERVICE=